{
  "name": "defrost-database",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write \"src/**/*.{ts,js,json}\""
  },
  "dependencies": {
    "typeorm": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "typescript": "^4.8.0",
    "@types/node": "^18.0.0"
  }
}
