{
	"workbench.colorCustomizations": {
		"statusBar.background": "#dd0531",
		"statusBar.debuggingBackground": "#05ddb1",
		"statusBar.debuggingForeground": "#15202b",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#fa1b49",
		"statusBarItem.remoteBackground": "#dd0531",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#dd0531"
}